int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_out_left 0x7f040004
int anim slide_out_right 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aqua 0x7f080009
int color bcpDark 0x7f080012
int color bcpLight 0x7f080011
int color bcpLight2 0x7f080010
int color black 0x7f08000f
int color blue 0x7f08000d
int color fuchsia 0x7f080002
int color gray 0x7f080005
int color green 0x7f08000c
int color lime 0x7f08000a
int color maroon 0x7f080008
int color navy 0x7f08000e
int color olive 0x7f080006
int color purple 0x7f080007
int color red 0x7f080003
int color silver 0x7f080004
int color teal 0x7f08000b
int color white 0x7f080000
int color yellow 0x7f080001
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bcp_logo 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable grade_a 0x7f020003
int drawable grade_aminus 0x7f020004
int drawable grade_aplus 0x7f020005
int drawable grade_b 0x7f020006
int drawable grade_bminus 0x7f020007
int drawable grade_bplus 0x7f020008
int drawable grade_c 0x7f020009
int drawable grade_cminus 0x7f02000a
int drawable grade_cplus 0x7f02000b
int drawable grade_d 0x7f02000c
int drawable grade_dminus 0x7f02000d
int drawable grade_dplus 0x7f02000e
int drawable grade_f 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_pulltorefresh_arrow 0x7f020011
int drawable indicator_arrow 0x7f020012
int drawable indicator_bg_bottom 0x7f020013
int drawable indicator_bg_top 0x7f020014
int id both 0x7f050003
int id button1 0x7f05001b
int id disabled 0x7f050000
int id email 0x7f050011
int id fl_inner 0x7f050024
int id flip 0x7f050008
int id gridview 0x7f050009
int id imgIcon 0x7f05001c
int id listView1 0x7f05000d
int id listView2 0x7f05000c
int id login 0x7f050013
int id login_form 0x7f050010
int id login_status 0x7f05000e
int id login_status_message 0x7f05000f
int id loginname 0x7f050017
int id loginpass 0x7f05001a
int id manualOnly 0x7f050004
int id menu_about 0x7f050027
int id menu_forgot_password 0x7f05002a
int id menu_logout 0x7f050028
int id menu_refresh 0x7f050029
int id menu_settings 0x7f050026
int id password 0x7f050012
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_header 0x7f05001f
int id pull_to_refresh_image 0x7f050021
int id pull_to_refresh_progress 0x7f050020
int id pull_to_refresh_sub_text 0x7f050025
int id pull_to_refresh_text 0x7f050022
int id pull_to_refresh_updated_at 0x7f050023
int id remember 0x7f050014
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sign_in_button 0x7f050015
int id subtext 0x7f05001e
int id textView1 0x7f050016
int id textView2 0x7f050018
int id textView3 0x7f050019
int id txtTitle 0x7f05001d
int id webview 0x7f05000a
int layout activity_course_detail 0x7f030000
int layout activity_grade_view 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout grade_item_row 0x7f030004
int layout pull_to_refresh_header 0x7f030005
int layout pull_to_refresh_header_horizontal 0x7f030006
int layout pull_to_refresh_header_vertical 0x7f030007
int menu activity_course_detail 0x7f0a0000
int menu activity_grade_view 0x7f0a0001
int menu activity_login 0x7f0a0002
int menu activity_main 0x7f0a0003
int string action_sign_in_register 0x7f070015
int string action_sign_in_short 0x7f070016
int string app_name 0x7f070006
int string connection_error 0x7f07000e
int string courseid 0x7f070011
int string error_field_required 0x7f07001c
int string error_incorrect_password 0x7f07001b
int string error_invalid_email 0x7f070019
int string error_invalid_password 0x7f07001a
int string hello_world 0x7f070007
int string json_error 0x7f07000f
int string login 0x7f070009
int string login_progress_signing_in 0x7f070018
int string menu_forgot_password 0x7f070017
int string menu_settings 0x7f070008
int string password 0x7f07000b
int string prompt_email 0x7f070013
int string prompt_password 0x7f070014
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string submit 0x7f07000c
int string title_activity_course_detail 0x7f070010
int string title_activity_grade_view 0x7f07000d
int string title_activity_login 0x7f070012
int string username 0x7f07000a
int style ActionBar 0x7f090005
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BCPTheme 0x7f090003
int style LoginFormContainer 0x7f090002
int style WindowTitleBackground 0x7f090004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
