<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:background="@color/bcpDark" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
	    android:id="@+id/events_list"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    ptr:ptrHeaderBackground="@color/bcpDark"
	    ptr:ptrHeaderTextColor="#FFFFFF" />
    
    <ProgressBar
        android:id="@+id/calendar_loading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

</RelativeLayout>